{
  "name": "@winplate/macos-electron-menubar",
  "version": "0.2.0",
  "private": true,
  "main": "src/main/macMenuBar.js",
  "exports": {
    ".": "./src/main/macMenuBar.js",
    "./paths": "./src/paths.js"
  },
  "scripts": {
    "check:syntax": "node --check src/main/macMenuBar.js && node --check src/main/menuBarState.js && node --check src/preload/menuBarPreload.js && node --check src/shared/menuBarModel.js && node --check src/renderer/menubar.js",
    "test": "node --test src/main/macMenuBar.test.js src/main/menuBarState.test.js src/shared/menuBarModel.test.js"
  }
}
